<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/parking" android:icon="@drawable/carpark"
            android:title="Parking" />
        <item android:id="@+id/carassistance" android:icon="@drawable/carassistance"
            android:title="Car Assistance" />
        <item android:id="@+id/carcare" android:icon="@drawable/carcare"
            android:title="Car Care" />
        <item android:id="@+id/shareandpark" android:icon="@drawable/shareandpark"
            android:title="Share &amp; park" />
    </group>

    <item android:title="Other Labels">
        <menu>
            <item android:id="@+id/helpnsupport" android:icon="@drawable/help"
                android:title="Help &amp; Support" />
            <item android:id="@+id/feedback" android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item android:id="@+id/logout" android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>